<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.emdev.wso2</groupId>
	<artifactId>entitlement-filter</artifactId>
	<version>4.5.3</version>
	<packaging>jar</packaging>

	<name>entitlement-filter</name>
	<url>http://maven.apache.org</url>

	<properties>
		<wso2-carbon.version>4.5.3</wso2-carbon.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.wso2.carbon.deployment</groupId>
			<artifactId>org.wso2.carbon.identity.entitlement.filter</artifactId>
			<version>${wso2-carbon.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<id>wso2-nexus</id>
			<url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
		</repository>
	</repositories>


	<distributionManagement>
		<repository>
			<id>emdev-public</id>
			<name>EmDev Public</name>
			<url>http://build.emdev.ru/nexus/content/repositories/emdev-public</url>
		</repository>
		<snapshotRepository>
			<id>emdev-public-snapshots</id>
			<name>EmDev Public Snapshots</name>
			<url>http://build.emdev.ru/nexus/content/repositories/public-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:ssh://github.com:emdev-limited/entitlement-filter.git</connection>
		<tag>HEAD</tag>
	</scm>

	<organization>
		<name>EmDev Limited</name>
		<url>http://www.emdev.ru</url>
	</organization>
</project>
